<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFF0AE"
    android:visibility="visible"
    android:id="@+id/MyLayout"
    tools:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdding"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo_transparent" />

    <Button
        android:id="@+id/MakePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_background2"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="#FFFFFF"
        android:text="Zrób zdjęcie"
        android:textColor="#FFF6CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_background2"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="#FFFFFF"
        android:text="Dodaj zdjęcie z galerii"
        android:textColor="#FFF6CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MakePhoto" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="#FFFFFF"
        android:text="Następna"
        android:textColor="#FFF6CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="#FFFFFF"
        android:text="Poprzednia"
        android:textColor="#FFF6CE"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PreparationT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:hint="Czas przygotowania (min)"
        android:inputType="numberSigned|number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/CookingT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:hint="Czas Gotowania (min)"
        android:inputType="numberSigned|number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreparationT" />

    <Spinner
        android:id="@+id/Difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@android:drawable/alert_light_frame"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiffLabel" />

    <TextView
        android:id="@+id/DiffLabel"
        android:layout_width="257dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="Określ poziom trudności"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding"
        tools:text="@string/fa_align_center_solid" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:hint="Pochodzenie"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CookingT" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Serves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:hint="Ilość porcji"
        android:inputType="numberSigned"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Origin" />

    <AutoCompleteTextView
        android:id="@+id/Ingredient"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:completionHint="składnik"
        android:dropDownHeight="100dp"
        android:hint="Składnik"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/HowMuch"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:hint="ile?"
        android:inputType="numberSigned|number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/Ingredient"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding" />

    <Spinner
        android:id="@+id/Unit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/alert_light_frame"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HowMuch"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding" />


    <ScrollView
        android:id="@+id/Ingredients"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:visibility="invisible"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding">
    <TableLayout
        android:id="@+id/tableIngredients"
        android:textColor="#FFF6CE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_weight="0.6"
                android:background="@drawable/button_background2"
                android:gravity="center"
                android:text="Składnik"
                android:textColor="#FFF6CE"
                android:textSize="20sp"/>

            <TextView
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_weight="0.4"
                android:background="@drawable/button_background2"
                android:gravity="center"
                android:text="Ilość"
                android:textColor="#FFF6CE"
                android:textSize="20sp"/>

        </TableRow>

    </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Popup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_background2"
        android:gravity="center"
        android:text="Należy wybrać składnik z listy!"
        android:textColor="#FFF6CE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdding"/>


    <Button
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="#FFFFFF"
        android:text="OK"
        android:textColor="#FFF6CE"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Popup"/>

    <Button
        android:id="@+id/AddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="#FFFFFF"
        android:text="Dodaj"
        android:textColor="#FFF6CE"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingredients" />

</androidx.constraintlayout.widget.ConstraintLayout>